@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
header{
    min-height: 100vh;
    width: 100%;
    padding: 0px 0;
    background-color: black;
    font-family: sans-serif;
    overflow: hidden;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1919f5;
    box-shadow: 0 3px 10px rgba(26, 25, 25, 0.1);
    padding: 15px 137px;
    margin: auto;
    width: 80%;
}
header .logo{
    width: 40px;
    cursor: pointer;
}
.fadhel{
    color: #f7f7f0;
    position: absolute;
    left: 190px;
    top: 23px;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 2px 10px;
    border: 1px solid rgba(211, 205, 205, 0.582);
    border-radius:0 10px;
    cursor: pointer;
}
header .links{
    position: relative;
}
header .links .icon{
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
    border: 1px solid #f6f6f6;
    padding: 5px;
    border-radius: 4px;
}
header .links .icon span{
    background-color: #f6f6f6;
    margin-bottom: 7px;
    height: 3px;
    border-radius: 2px;
}

header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon span:last-child{
    margin-bottom: 0;
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color: #f6f6f6;
    position: absolute;
    right: 60px;
    min-width: 440px;
    top:  calc(100% - 42px);
    display: non;
}
header .links ul li{
    display: inline-block;
}
/*header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    background-color: transparent transparent transparent #f6f6f6;
    position: absolute;
    right: -20px;
    top: 20px;
}*/
header .links:hover ul{
    display: block;
}
header .links ul li a{
    display: inline-block;
    padding: 7px 15px;
    margin: 10px 10px 0;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    color: #f6f6f6 !important;
    transition: 0.4s;
}
header .links .icon::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 25px;
    margin: auto;
    left: -25px;
    top: 6px;
    background: #ff4545;
}
header .links ul li:first-of-type a{
    background-color: rgba(235, 232, 232, 0.171);
    border-radius: 20px;
}
header .links ul li a:hover{
    background-color: rgba(235, 232, 232, 0.171);
    padding: 7px 15px;
    border-radius: 20px;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    position: relative;
    top: 45px;
    left: 0px;
}
.content .text{
    width: 40%;
    color: #fff;
}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.384);
}
.content .text p{
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.4;
}
.content .text a{
    text-decoration: none;
    background: #fff;
    color: #000;
    padding: 8px 15px;
    border-radius: 0px 20px 0px 20px;
    display: inline-block;
    margin-bottom: 40px;
    transition: 0.5s ease;
    font-weight: 600;
}
.content .text a:hover{
    background-color: #d3d3c8;
    transform: scale(1.1);
}
.content .text .social-icons a{
    border-radius: 5px;
    padding: 4px 4px 2px;
    margin: 0px 4px;
}
.content .image{
    width: 25%;
}

.content .image img{
    position: relative;
    width: 180px;
    animation:  up-and-down 4s linear infinite;
}
@keyframes up-and-down {
    0%, 100% {
      bottom: -25px;
    }
    50% {
      bottom: 25px;
    }
  }
.icons{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.icons img{
    width: 40px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: scale(1.2);
}

h6, h5, h4, h3, h2, h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
     "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", 
     "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    line-height: 1.2;
    justify-content: center;
}
.title{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 6rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

 h3{
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color: #6c757d !important;
    margin-bottom: 4rem;
}
.title::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -200px;
    background: #ff4545c0;
}
.content2{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 17.25em;
    padding:10px 25px;
    margin: 15px;
    transition: 0.5s ease;
    border: px solid rgba(0, 0, 0, 0.24);
    border-radius: 30px 0;
    box-shadow: 0 3px 18px rgba(26, 25, 25, 0.1);
}
.card:hover{
    transform: scale(1.1)
}
.icon2{
    color: #aaa8a8;
    font-size: 5em;
    text-align: center;
    padding-top: 15px;
}
.info{
    text-align: center;
}
.info h2{
    text-align: center;
    margin: 1rem 0;
}
.info p{
    color: #6c757d !important;
    line-height: 1.75;
    margin-bottom: 1rem;
}
.projects{
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}
.projects .title{
    padding: 8px;
    margin-top: 100px;
}

.div-h3{
    display: flex;
    justify-content: center;
    width: 100%;
}
.projects  .div-h3 h3{
    margin-bottom: 1.5rem;
    width: 80%;
}
.projects .content2{
    margin: 20px;
    padding-bottom: 0px;
    position: relative;
    margin-bottom: 5%;
}

.list-ul{
    display: flex;
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 3px 10px;
    justify-content: center;
    width: 20%;
}
.list-ul li{
    padding: 10px 5px;
}
.list-ul li a{
    padding: 7px 10px;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s ease;
    color: #000;
}
.list-ul .active a{
    color:rgb(255, 189, 45);
}
.list-ul li a:hover{
    color: rgb(255, 189, 45);
}
.project-image{
    padding: 0;
    width: 17em;
    height: 222px;
    overflow: hidden;
    border-radius: 7px 7px 0 0;
    margin: 15px;
    box-shadow: 0 1px 18px rgba(26, 25, 25, 0.178);
}


.project-image img:hover{
    transform: scale(1.2);
}
.project-image img{
    background-color: #fff;
    border: 1px solid #fff;
    width: 72%;
    height: auto;
    transition: 0.7s ease;
    margin-left: 38px;
    margin-top: 15px;
   
}
.projects .content2 p{
    width: 90%;
    font-size: 17px;
    text-align: center;
    background-color: rgb(253, 208, 83);
    padding: 5px 0;
    margin-top: -10px;
    margin-left: 15px;
    box-shadow: 0 1px 18px rgba(26, 25, 25, 0.178);
    border-radius: 0px 0px 8px 8px;
}
.price{
    font-size: 16px;
    color: #000;
    padding: 2px 6px;
    border-radius: 15px;
}
.about{
    width: 100%;
    min-height: 120vh;
    background-color: rgb(248, 248, 245);
    
    display: non;
}
.about .title{
    margin-top: 30px;
    padding-top: 50px;
}
.about .div-p-img{
    display: flex;
    justify-content:space-between;
    align-items: center;
    text-align: justify;
    margin: auto;
    margin-bottom: 5%;
    width: 80%;
}
.div-p-img img{
    width: 25%;
}

.div-p-img p{
    width: 50%;
    margin: 40px;
    margin-right: 20%;
}
.div-p-img .p2{
    width: 60%;
    margin-right: 5%;
    margin-left: 20%;
}
.about a{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
    background-color: #d3d3c8;
    text-transform: capitalize;
    color: #070707 !important;
    transition: 0.4s;
    margin: auto;
    padding: 7px 10px;
    width: 5%;
    border-radius: 20px;
    margin-top: -7%;
}
.about a:hover{
    background-color: #adabab;
}

.containers{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(13,5vw);
    grid-gap: 0px;
    justify-content: center;
    margin: auto;
    width: 90%;
}
.containers figure{
    margin: 15px;
}
.show-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 7;
}
.item2{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 5;
}
.item3{
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 6;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
}
.item5{
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 10;
}
.item6{
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 6;
    grid-row-end: 10;
}
.item7{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 10;
}
.item8{
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 10;
    grid-row-end: 14;
}
.item9{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 14;
}
.item10{
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row-start: 10;
    grid-row-end: 14;
}
section#contact{
    background-color: #212529;
    background-image: url(../img/map-image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    margin-top: 50px;
}
.page-section .container{
    display: block;
    margin: auto;
    width: 80%;
}
.text-center{
    padding-top: 1px;
    color: #f6f6f6;
}

#contactform .all-input{
    display: flex;
    justify-content: space-between;
}
.inputs input{
    display:inline-block;
    width: 93%;
    padding: 25px 10px 25px 20px;
    margin-bottom: 30px;
    border-radius: 7px;
    border: 1px solid #000;
    transition-property:all;
}
.inputs{
    height: 100%;
    margin: 0 5px;
}
.message{
    margin: 0 30px 0 10px ;
    width: 50%;
}
.message textarea{
    height: 75.5%;
    padding: 20px;
    min-width: 100%;
    border-radius: 7px;
}
.send{
     position: absolute;
     right: 44%;
     padding: 20px;
     margin-top: 10px;
     font-size: 16px;
     font-weight: 600;
     color: #fff;
     background-color: #ffc70f;
     cursor: pointer;
     border: 1px solid #ffc70f;
     border-radius: 10px;
     transition: 0.4s ease;
}
.send:hover{
    opacity: 0.65;
}
#content{
    margin-bottom: 50px;
}
#content .content2{
    margin-top: 50px;
}

.footer{
    background-color: #0e0e0e;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title span{
    color: #f1b900;
}
.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
    color: #d3d3c8;
    
}

footer .social-icons a i:hover{
    transition: 0.3s;
    transform: scale(1.2);
}

footer form input{
    padding: 9px 10px;
}
footer form input[type=email]{
    border-radius: 5px 0px 0px 5px ;
    border: 1px solid #fff;
}
footer form input[type=submit]{
    background-color: #ffc70f;
    border: 1px solid #ffc70f;
    border-radius: 0px 5px 5px 0 ;
    cursor: pointer;
    transition: .4s;
    font-weight: 500;
    color: #fff;
    padding: 7px 20px 8px;
    font-size: 16px;
    margin-left: -4px;
}
footer form input[type=submit]:hover{
    opacity: 0.65;
}

@media (max-width:923px){
    .title{
        font-size: 2rem;
    }
    .card{
        width: 15.25rem;
    }
    .info p{
        font-size: 14px;
    }
    header .container{
        padding: 20px 40px;
    }
    .navigation{
        display: none;
    }
    .fadhel{
        position: absolute;
        left: 25%;
        margin-top: 3px;
    }
    header .links .navigation li{
        display: block;
        text-align: center;
        margin-right: 100%;
    }
    header .links .navigation li{
        margin-left: 15px;
    }
    header .links:hover .navigation{
        display: block;
        padding: 0;
        position: absolute;
        left: -70px;
        top: 55px;
        background-color: rgb(68, 68, 68);
    }
    header .links:hover ul::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        color: rgb(68, 68, 68);
        background-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        left: 80px;
        top: -19px;
        border-radius: 10px 10px 0 0;
    }
    header .links ul li:first-of-type a{
        background-color: rgba(0, 0, 0, 0);
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }
   .content .text{
       font-size: 20px;
       width: 50%;
       margin-top: 50px;
   }
   .content .text h2{
       font-size: 20px;
   }
   .content .text p{
       width: 110%;
       font-size: 16px;
   }
   .content .text .btn{
       font-size: 15px;
   }
   .content .image{
       width: 50%;
   }
   .content .image img{
       width: 100%;
       margin-left: 30px;
       margin-bottom: 0px;
   }
   .content .text .social-icons{
       margin-top: -20px;
   }
   .content .text .social-icons a{
       font-size: 15px;
   }
   .icons{
       display: inline-block;
       margin-left: 30px;
       width: 80%;
       position: absolute;
       bottom: 50px;
   }
   .icons img{
       width: 15%;
       padding: 0 0px;
   }
   .list-ul{
       width: 80%;
   }
   #contactform .all-input{
       display: block;
   }
   .message {
    width: 85%;
    height: 80px;
   }
.send {
    position: absolute;
    right: 28%;
    margin-top: 50px;
}
.about{
    min-height: 173vh;
    margin-bottom: 30px;
}
.about a{
    width: 20%;
     }
     .about .div-p-img {
        display: inline-block;
     }
     .div-p-img p {
        width: 100%;
     }
     .div-p-img .p2{
         width: 100%;
         margin-left: 42px;
     } 
     .div-p-img img {
        width: 100%;
        margin-left: 40px;
    }
    .div-p-img .img2{
        margin-bottom: 40px;
    }
}
@media (max-width:300px){
    body{
        font-size: 10px;
    }
}